================================================================================
INTRODUCTION                                                    *gittory-docs*

Gittory is a plugin that changes your working directory to the root of your
project if you use Git. It is useful to use with Telescope and Harpoon,
depending on your needs and workflow.

Getting started with Gittory:

================================================================================
FUNCTIONS (for developers)                                       *gittory_inner_functions*

File: ~
    lua/gittory/init.lua

1. `setup(options)`:
	Utility: Setup the plugin based on the options passed.
	Return: void.

File: ~
    lua/gittory/git_setup.lua

1. `isGitRepository()`:
    Utility: Check if the current directory is a Git repository.
	Return: boolean.

2. `get_git_root()`:
    Utility: Get the root directory of the Git repository
    Return: string.

3. `set_git_root(settings)`:
	Utility: Set the current working directory to the root folder based on the /.git/ folder.
	Return: void.

File: ~
    lua/gittory/utils.lua

1. `printMessage(message, type, options)`:
	Utility: Print a message to the user with rcarriga/nvim-notify or `print()`.
	Return: void.

2. `printResponseMessage(response, options, type)`:
    Utility: Function to print various purposes messages
    Return: void.
